spring.datasource.url=jdbc:postgresql://localhost:5432/hackathonDB
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=80

default.avatar=https://windows10free.ru/uploads/posts/2017-04/1493287748_1487679899_icon-user-640x640.png
default.status=Hello! I'm new here!
